[uwsgi]
master = true
static-map = /static=/www/wwwroot/alldio/collect_static
processes = 1
threads = 2
chdir = /www/wwwroot/alldio
wsgi-file= /www/wwwroot/alldio/alldio
http = 0.0.0.0:80
logto = /www/wwwroot/alldio/logs/error.log
chmod-socket = 660
vacuum = true
master = true
uid=root
gid=root
max-requests = 1000